LibraryPage.xaml

<Page x:Class="DEBreader.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEBreader"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="LibraryPage">

    <Grid Background="white">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>



        <!--nav-->
        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="30,40,30,0" Background="Gray" Height="35" FontFamily="arial" FontSize="20" FontWeight="Bold" Foreground="white" Click="HomeButton_Click">Home</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="30,85,30,0" Background="Gray" VerticalAlignment="Top" Grid.RowSpan="3" FontFamily="arial" FontSize="20" FontWeight="Bold" Height="35" Foreground="White" Click="LibraryButton_Click">Library</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="30,130,30,0" Grid.RowSpan="3" Background="Gray" VerticalAlignment="Top" FontFamily="arial" FontSize="20" FontWeight="Bold" Height="35" Foreground="white" Click="CollectionButton_Click">Collection</Button>

        <Label Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0" Content="Dieses Produkt ist ein Prototyp." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="30"/>



        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
