MainWindow.xaml

<Window x:Class="DEBreader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEBreader"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1600">


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom" Margin="5 20"> 
            <TextBox x:Name="txtBookTitle" Width="200" Height="35" Margin="0 30 0 0" GotFocus="TxtBookTitle_GotFocus" LostFocus="TxtBookTitle_LostFocus"/>
            <Button Content="Add Book" Background="Gray" Foreground="White"  Click="AddBook_Click" Height="35" FontSize="20" FontFamily="arial" FontWeight="Bold" Margin="30"/>
        </StackPanel>
        <ListBox x:Name="lstBooks" Grid.Row="2" Margin="5"/>

        <ListBox x:Name="lstBooks2" Grid.Row="1" Grid.Column="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding FilePath}" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0" Content="Dieses Produkt ist ein Prototyp." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="30"/>


        <!--nav-->
        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="30,40,30,0" Background="Gray" Height="35" FontFamily="arial" FontSize="20" FontWeight="Bold" Foreground="white" >Home</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="30,85,30,0" Background="Gray" VerticalAlignment="Top" Grid.RowSpan="3" FontFamily="arial" FontSize="20" FontWeight="Bold" Height="35" Foreground="White">Library</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="30,130,30,0" Grid.RowSpan="3" Background="Gray" VerticalAlignment="Top" FontFamily="arial" FontSize="20" FontWeight="Bold" Height="35" Foreground="white">Collection</Button>


        <!--upload-->
        <Label Grid.Row="0" Grid.Column="1" Height="40" FontSize="20" Margin="25 0 25 20" FontFamily="calibri" FontWeight="Black">Füge hier den Pfad zu der PDF ein:</Label>
        <Button x:Name="UploadButton" Click="UploadButton_Click" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalAlignment="Left" Margin="10,60,0,0" Height="40" Width="90" FontSize="20" FontWeight="Bold" FontFamily="arial" Background="DarkGray" Foreground="White" Grid.RowSpan="2" VerticalAlignment="Top">read file</Button>
        <TextBox x:Name="UploadTxt" Grid.Row="0" Grid.Column="1" Margin="25 0" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="20" Height="40" ></TextBox>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="65 50 65 0" Height="580" Background="WhiteSmoke">
            <TextBlock x:Name="lblPDF_Output" Text="" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Justify"></TextBlock>
        </ScrollViewer>
       

        <!--books-->
        <!--
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="40 32 0 65" FontSize="40" FontWeight="Bold">Recent Reads</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 32 40 65" FontSize="40" FontWeight="Bold">Favourite Books</Label>
        -->

        <!--<local:navButton/>-->

    </Grid>
</Window>
